<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download & Install</title>
    <link rel="icon" type="image/png" href="docs/images/favicon.PNG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./docs/css/styles.css" rel="stylesheet"/>
    <style>
      /* Ensure images resize properly without squeezing */
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      .footer {
          background-color: #6a9f5a;
          color: white;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          width: 100vw;
          margin-top: auto; /* Ensures footer stays at the bottom */
      }
      .footer a {
          color: white;
          text-decoration: none;
          font-weight: bold;
      }

      .footer a:hover {
          text-decoration: underline;
      }
      .footer-icons {
          display: flex;
          gap: 15px;
          margin-top: 10px;
          justify-content: center;
      }

      .footer-icons a {
          display: flex;
          align-items: center;
          gap: 5px;
      }

      .footer-icons img {
          width: 24px;
          height: 24px;
      }
      @media (min-width: 768px) {
          .footer {
              flex-direction: row;
              justify-content: space-between;
              text-align: left;
              padding: 20px 40px;
          }

          .footer-left {
              text-align: left;
          }

          .footer-right {
              display: flex;
              gap: 20px;
              align-items: center;
          }

          .footer-icons img {
            width: 45px;
            height: 45px;
          }          
      }
    </style>
  </head>
  
  <body>
    <div class="page-container">
      <!-- Navbar -->
      <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light pb-4">
        <!-- Navbar Logo -->
        <a class="navbar-brand d-flex flex-row align-items-center ps-md-4 ps-4" href="index.html">
          <img class="header-logo" src="docs/images/mango-text.PNG">
          <div class="d-flex flex-column ps-3 ps-md-2">
            <p class="header-text mb-0">CIB Mango Tree</p>
            <p class="header-subtitle mb-0">A Civic Tech DC Project</p>
          </div>
        </a>
        <!-- Navbar Toggler -->
        <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav w-100 pe-4 ps-4 justify-content-between">
            <a class="nav-item nav-link col-6 col-md-2" href="index.html">About</a>
            <a class="nav-item nav-link col-6 col-md-2 active" href="download-and-install.html">Download & Install</a>
            <a class="nav-item nav-link col-6 col-md-2" href="data-preparation.html">Data Preparation</a>
            <a class="nav-item nav-link col-6 col-md-2" href="tests.html">Test Library</a>
            <!-- Add news link once page is set up -->
            <a class="nav-item nav-link col-6 col-md-2" href="news.html">News</a>
          </div>
        </div>
      </nav>

      <!-- Main Content Section -->
      <div class="row p-5 homepage-hero">
        <div class="d-flex justify-content-center">

          <!-- Content Section -->
          <div class="col-12 col-md-9 mb-5">
            <div class="card card-body transparent-card">
              <h1 class="display-3 mb-4">Download & Install</h1>

              <div class="col-12 mb-5">
                Programmers can clone our GitHub repository linked <a href="https://github.com/civictechdc/mango-tango-cli" target="_blank" rel="noopener noreferrer">here</a>.
              </div>
              <!-- Download Buttons -->
              <div class="row justify-content-center mb-2">
                <!-- Windows Button -->
                <div class="col-12 col-lg-4 col-xl-3 mb-2">
                  <a class="p-0" href="https://github.com/civictechdc/mango-tango-cli/releases/download/v0.8.0-alpha.4.1/mangotango_windows.exe" target="_blank" rel="noopener noreferrer">
                    <button class="download-button">
                      <div>
                        Download For Windows
                        <div>
                          <img class="download-small-icon" src="docs/images/windows.png" alt="Windows logo">
                        </div>
                      </div>
                      <div>
                        <img class="download-mango-icon" src="docs/images/mango-icon.PNG" alt="Mango icon">
                      </div>
                    </button>
                  </a>
                </div>
                <!-- Mac Buttons -->
                <div class="col-12 col-lg-4 col-xl-3 mb-2">
                  <a class="p-0" href="https://github.com/civictechdc/mango-tango-cli/releases/download/v0.8.0-alpha.4.1/mangotango_macos_14" target="_blank" rel="noopener noreferrer">
                    <button class="download-button">
                      <div>
                        Download For MacOS 14 
                        <div>
                          <img class="download-small-icon" src="docs/images/apple.png" alt="Apple logo">
                        </div>
                      </div>
                      <div>
                        <img class="download-mango-icon" src="docs/images/mango-icon.PNG" alt="Mango icon">
                      </div>
                    </button>
                  </a>
                </div>
                <div class="col-12 col-lg-4 col-xl-3 mb-2">
                  <a class="p-0" href="https://github.com/civictechdc/mango-tango-cli/releases/download/v0.8.0-alpha.4.1/mangotango_macos_15" target="_blank" rel="noopener noreferrer">
                    <button class="download-button">
                      <div>
                        Download For MacOS 15 
                        <div>
                          <img class="download-small-icon" src="docs/images/apple.png" alt="Apple logo">
                        </div>
                      </div>
                      <div>
                        <img class="download-mango-icon" src="docs/images/mango-icon.PNG" alt="Mango icon">
                      </div>
                    </button>
                  </a>
                </div>
              </div>

              <div class="mb-4">
                <p>Select the file that corresponds to your operating system (Windows, MacOS 14, or 
                  MacOS 15).</p>
              </div>

              <div class="mb-4">
                <div class="row justify-content-center">
                  <div class="col-12 col-md-6 col-xl-5">
                    <img class="windows-error-img w-100" src="docs/images/getting-started-images/windows-error.png">
                  </div>
                  <div class="col-12 col-md-6 col-xl-5">
                    <p><b>NOTE:</b> a security popup might appear on first startup warning 
                    against running the program. Select "More Information" and select to run 
                    the program anyway.</p>
                  </div>
                </div>
              </div>

              <p>See our <a href="data-preparation.html">Data Preparation</a> page for information 
              on how to prepare your dataset for analysis by the command line interface (CLI).</p>

            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-left">
          <p>PolyForm Noncommercial License 1.0.0</p>
          <p>Join the <a href="https://www.civictechdc.org/" target="_blank" rel="noopener noreferrer">Civic Tech DC</a> community to get involved</p>
        </div>
        
        <div class="footer-icons">
            <a href="https://www.instagram.com/cibmangotree/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="mailto:cibmangotree@proton.me">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg" alt="Email">
            </a>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- Script to give nav links alternate styling on mobile -->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const navbar = document.getElementById('navbarNav');
        navbar.addEventListener('show.bs.collapse', function () {
          navbar.classList.add('collapsed');
        });
        navbar.addEventListener('hide.bs.collapse', function () {
          navbar.classList.remove('collapsed');
        });
      });
    </script> 

  </body>
</html>
