<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>
    <link rel="icon" type="image/png" href="docs/images/favicon.PNG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./docs/css/styles.css" rel="stylesheet"/>
    <style>
      /* Ensure images resize properly without squeezing */
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      .footer {
          background-color: #6a9f5a;
          color: white;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          width: 100vw;
          margin-top: auto; /* Ensures footer stays at the bottom */
      }
      .footer a {
          color: white;
          text-decoration: none;
          font-weight: bold;
      }

      .footer a:hover {
          text-decoration: underline;
      }
      .footer-icons {
          display: flex;
          gap: 15px;
          margin-top: 10px;
          justify-content: center;
      }

      .footer-icons a {
          display: flex;
          align-items: center;
          gap: 5px;
      }

      .footer-icons img {
          width: 24px;
          height: 24px;
      }
      @media (min-width: 768px) {
          .footer {
              flex-direction: row;
              justify-content: space-between;
              text-align: left;
              padding: 20px 40px;
          }

          .footer-left {
              text-align: left;
          }

          .footer-right {
              display: flex;
              gap: 20px;
              align-items: center;
          }

          .footer-icons img {
            width: 45px;
            height: 45px;
          } 

          .btn-news{
            background-color: #609949;
            color: #ffffff !important;
          }

          .btn-news:hover {
            background-color: #9cbf8d;
            border: 2px solid #9cbf8d;
            color: #ffffff;
          }

          .card-img-top {
            width: 100%; 
            height: 250px; 
            object-fit: cover; 
            border-radius: 8px; 
        }
      }
    </style>
  </head>
  
  <body>
    <div class="page-container">
      <!-- Navbar -->
      <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light pb-4">
        <!-- Navbar Logo -->
        <a class="navbar-brand d-flex flex-row align-items-center ps-md-4 ps-4" href="news.html">
          <img class="header-logo" src="docs/images/mango-text.PNG">
          <div class="d-flex flex-column ps-3 ps-md-2">
            <p class="header-text mb-0">CIB Mango Tree</p>
            <p class="header-subtitle mb-0">A Civic Tech DC Project</p>
          </div>
        </a>
        <!-- Navbar Toggler -->
        <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav w-100 pe-4 ps-4 justify-content-between">
            <a class="nav-item nav-link col-6 col-md-2" href="index.html">About</a>
            <a class="nav-item nav-link col-6 col-md-2" href="download-and-install.html">Download & Install</a>
            <a class="nav-item nav-link col-6 col-md-2" href="data-preparation.html">Data Preparation</a>
            <a class="nav-item nav-link col-6 col-md-2" href="tests.html">Test Library</a>
            <!-- Add news link once page is set up -->
            <a class="nav-item nav-link col-6 col-md-2 active" href="news.html">News</a>
          </div>
        </div>
      </nav>

      <!-- Main Content Section -->
      <div class="row p-5 homepage-hero">
        <div class="d-flex justify-content-center">

          <!-- Content Section -->
          <div class="col-12 col-md-9 mb-5">
            <div class="card card-body transparent-card">

               <!-- Part A: News Section -->
               <h1 class="display-3 mb-4">The Story of CIB Mango Tree</h1>
               <div class="row">
                 <article>
                    <p class="text-muted mb-3">By Ben Sando, project manager at CIB Mango Tree</p>
               
                    <p>Around May in Taiwan, mangoes start to weigh down tree branches, dense and golden. They are Taiwan’s signature fruit and a symbol of the island. But Taiwan has earned another reputation: a <a href="https://thediplomat.com/2021/10/on-internet-freedom-china-and-taiwan-are-worlds-apart/" target="_blank">vigorous defender</a> of internet freedom and open online discourse through civic action.</p>
               
                   <p>Founded in June 2024, the CIB Mango Tree project pays homage to the grassroots Taiwanese civic tech projects that have resisted manipulation of the internet. Technology like a <a href="https://github.com/cofacts" target="_blank">Cofacts</a> — a crowdsourced fact-checking bot — have been built from <a href="https://g0v.tw/intl/en/" target="_blank">communities</a> of committed citizens. While CIB Mango Tree is based in Washington, DC, our team of volunteers are replicating the spirit and activism of our friends in Taiwan.</p>

                   <div class="text-center">
                    <img src="docs/images/taiwan.jpg" class="img-fluid w-50 rounded mb-4" alt="CIB Website">
                  </div>                  
               
                   <p>CIB Mango Tree is a free and open-source research project designed for researchers, journalists, and watchdogs that want to monitor social media for signs of coordinated inauthentic behavior (CIB). <a href="https://about.fb.com/news/2018/12/inside-feed-coordinated-inauthentic-behavior/" target="_blank">CIB</a> refers to the use of networks of fake social media accounts, often in large numbers, to simulate real human discourse and create the illusion that certain talking points are more popular than they really are. CIB can drown out real human voices and replace them with arguments about health, politics, or the environment that serve the interests of a narrow few. Sometimes, <a href="https://www.aspi.org.au/report/influence-hire" target="_blank">companies</a> are even contracted to manipulate online discussions with large networks of inauthentic accounts.</p>
               
                   <p>Analyzing social media activity at scale requires computational tools. Unfortunately, many motivated citizen watchdogs lack the technical ability to program these analysis tools themselves. CIB Mango Tree software aims to bridge this skills gap by giving subject matter experts access to technology that does this computational analysis for them. Our analysis tools are built in an easy-to-use application, so watchdogs don’t need any technical skill at all to use it.</p>
               
                   <p>Our first <a href="https://cibmangotree.org/copypasta.html" target ="_blank">computional tool</a> examines whether accounts are posting identical phrases again and again — a clear sign of bot activity. It’s simple enough to grasp, but the tool requires relatively sophisticated code based on natural-language processing. Other tools in our toolkit leverage the time of day when accounts post content to determine if they are acting in coordination, and more.</p>

                   <div class="text-center">
                    <img src="docs/images/Prototype.png" class="img-fluid w-50 rounded mb-4" alt="CIB Website">
                  </div>

                   <p>Equipped with computational methodologies, watchdogs can raise awareness of social media manipulation using hard evidence from big data. They can lobby their local leaders, <a href="https://dfrlab.org/2025/03/12/pravda-network-wikipedia-llm-x/" target="_blank">write articles</a>, or press social media companies to take more action to prevent manipulation. This will be especially handy during moments of animated public discussion when manipulation can cause serious damage, like elections, natural disasters, and disease outbreaks.</p>
               
                   <p>That’s why we designed our first analysis tools to be easy to understand and use. Simply put, they look for the “low-hanging fruit” of CIB, like verbatim repeated phrases or accounts that post at the exact same time. If you can discover this kind of activity, why resort to a more complicated test that other citizens might not understand?</p>
               
                   <p>After they have reached for the “low-hanging fruit,” the CIB Mango Tree project guides users towards more sophisticated tests, the “mid- and high-hanging fruit.” In doing so, we provide a framework for CIB analysis that allows even novice watchdogs to monitor and protect free and open internet discourse.</p>
               
                   <p>At CIB Mango Tree, anyone can join us and support our work, whether through software development, graphic design, stakeholder engagement, or any other skill set. You can join our CIB Mango Tree channels on the <a href="https://www.civictechdc.org/slack" target="_blank">Tech DC Slack</a> community, and attend <a href="https://www.meetup.com/civic-tech-dc/" target="_blank">Civic Tech DC project nights</a> to meet us in person.</p>
               
                   <div class="text-center">
                    <img src="docs/images/Project Night.png" class="img-fluid w-50 rounded mb-4" alt="CIB Website">
                  </div>
               
                   <p>We are fighting for a healthy, clean, and organic internet — just like a mango. Whether near or far, we hope you’ll support us as we grow.</p>
                 </article>
               </div>               

            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-left">
          <p>PolyForm Noncommercial License 1.0.0</p>
          <p>Join the <a href="https://www.civictechdc.org/" target="_blank" rel="noopener noreferrer">Civic Tech DC</a> community to get involved</p>
        </div>
        
        <div class="footer-icons">
            <a href="https://www.instagram.com/cibmangotree/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="mailto:cibmangotree@proton.me">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg" alt="Email">
            </a>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- Script to give nav links alternate styling on mobile -->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const navbar = document.getElementById('navbarNav');
        navbar.addEventListener('show.bs.collapse', function () {
          navbar.classList.add('collapsed');
        });
        navbar.addEventListener('hide.bs.collapse', function () {
          navbar.classList.remove('collapsed');
        });
      });
    </script> 

  </body>
</html>