<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Library</title>
    <link rel="icon" type="image/png" href="docs/images/favicon.PNG">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./docs/css/styles.css" rel="stylesheet"/>
    <script src="./docs/js/testSummaryTemplate.js"></script>
  </head>

  <body>
    <div class="container-fluid p-5 page-container">
		<a class="header-link text-decoration-none" href="index.html">
			<div class="d-inline-flex align-items-center">
			  <img class="header-logo" src="docs/images/mango-icon.PNG">
			  <div class="header-text">
				  <div class="display-5">
					CIB Mango Tree
				  </div>
				  <div class="fw-light">A Civic Tech DC Project</div>
			  </div>
			</div>
		</a>
      <div class="row p-5 homepage-hero">
        <div class="d-flex align-items-start">
          <div class="nav flex-column nav-pills me-3 col-3 card card-body sticky" aria-orientation="vertical">
            <a class="d-flex justify-content-center nav-link text-center" type="button" href="index.html">About</a>
            <a class="d-flex justify-content-center nav-link text-center" type="button" href="download-and-install.html">Download & Install</a>
            <a class="d-flex justify-content-center nav-link text-center" type="button" href="data-preparation.html">Data Preparation</a>
			<div class="dropdown">
				<a class="nav-link dropdown-toggle text-center active disabled" type="button" href="tests.html">Test Library</a>
				<div class="dropdown-menu show">
				  <a class="dropdown-item" href="copypasta.html">Copypasta</a>
				</div>
			</div>
          </div>
          <div class="col-9 mb-5">
            <div class="card card-body">
			<h1 class="display-3">Test Library</h1>
			<div class="row row-cols-1 g-4">
				<template id="test-summary-template">
					<style>
						@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";
						@import url("./docs/css/styles.css");

						.test-summary {
							display: flex;
							column-gap: 10px;
						}

						.test-summary img {
							width: 130px
						}

						.test-description {
							flex: 1 1 auto;
						}

						slot[name=req-fields]::slotted(*){
							display: flex;
							flex-wrap: wrap;
						}

						.req-fields-label {
							margin-top: 20px;
						}

						.test-details-btn {
							flex: 0 0 auto;
							height: fit-content;
						}

						slot[name=test-details-link]::slotted(*){
							padding-left: 20px !important;
							padding-right: 20px !important;
							text-decoration: none !important;
						}
					</style>
					<div class="col">
					  <div class="card">
						<div class="card-body">
						  <div class="card-title fw-semibold">
							<slot name="test-name"></slot>
						  </div>
						  <div class="test-summary">
							<div class="test-icon">
								<img src="./docs/images/low-hanging-circle.png">
							</div>
							<div class="test-description"> 
								<slot name="test-description"></slot>											
								<div class="req-fields-label"><em>Required Fields:</em></div> 	
								<slot name="req-fields">None</slot>
							  </div>
							  <div class="test-details-btn">
								<slot name="test-details-link"></slot>
							  </div>
						  </div>
						</div>
					  </div>
					</div>
				  </template>
				<test-summary>
			          <span slot="test-name">Copypasta</span>
				  <span slot="test-description">A test to examine for identical strings of text repeated across posts, AKA “copypasta.”</span>
				  <div slot="req-fields">
					<div class="reqs-boxes">Unique Post Username</div>
					<div class="reqs-boxes">Unique Post Number</div>
					<div class="reqs-boxes">Post Content</div>
				  </div>
				  <a slot="test-details-link" class="btn btn-primary" href="copypasta.html">
					  See Test					  
				  </a>
				</test-summary>
				<!-- <test-summary>
				      <span slot="test-name">Graphing Post Time</span>
				      <span slot="test-description">A test that graphs the frequency of all usernames’ posting across a 24 hour chart, allowing you to check for unusual patterns of posting.</span>
					  <div slot="req-fields">
						<div class="reqs-boxes">Unique Post Username</div>
						<div class="reqs-boxes">Unique Post Number</div>
						<div class="reqs-boxes">Post</div>
						<div class="reqs-boxes">Post Time</div>
					  </div>
					  <a slot="test-details-link" class="btn btn-primary" href="post-time.html">
						  See Test					  
					  </a>
				</test-summary> -->
				<!-- <test-summary>
				      <span slot="test-name">Post Time Coordination</span>
				      <span slot="test-description">A test that examines for usernames posting within the same time windows across multiple instances in the dataset, revealing possible coordination.</span>
					  <div slot="req-fields">
						<div class="reqs-boxes">Unique Post Username</div>
							<div class="reqs-boxes">Unique Post Number</div>
							<div class="reqs-boxes">Date</div>
							<div class="reqs-boxes">Post Time</div>
					  </div>
					  <a slot="test-details-link" class="btn btn-primary" href="tests_time_coor.html">
						  See Test					  
					  </a>
				</test-summary> -->
			</div>
		</div>
          </div>
        </div>   
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
   </body>
   <style>
	/* Card Styling */
	.card {
		border: 1px solid #ddd; /* Subtle border */
		border-radius: 8px; /* Rounded corners */
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
		padding: 20px;
		margin-top: 10px;
	}

	.card-title {
		display: flex;
		align-items: center;
		font-size: 1.2em;
		margin-bottom: 15px;
	}

	.card-title .badge {
		margin-left: 10px;
		font-size: 0.85em;
		background-color: #6c757d; /* Secondary color */
		color: white;
		border-radius: 5px;
	}

	.test.description {
		margin-bottom: 15px;
		color: #555;
		line-height: 1.5;
		font-size: 0.95em;
	}

	.req-fields {
		font-weight: bold;
		color: #333;
		margin-top: 15px;
		margin-bottom: 10px;
	}

	/* Needed Parameters Boxes */
	.box-row {
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
		margin-bottom: 15px;
	}

	.reqs-boxes {
		flex: 1;
		background-color: #f0f0f0;
		color: #333;
		padding: 8px;
		border-radius: 5px;
		text-align: center;
		font-size: 0.9em;
	}

	/* Button Styling */
	.btn-primary {
		width: fit-content;
		margin-top: 15px;
	}
</style>
</html>
